<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<section class="block1">
    <nav class="block1__nav">
        <div class="block1__nav__home"><span>ГЛАВНАЯ</span></div>
        <div class="block1__nav__about"><span>О КОМПАНИИ</span></div>
        <div class="block1__nav__price"><span>ПРАЙС-ЛИСТ</span></div>
        <div class="block1__nav__contacts"><span>КОНТАКТЫ</span></div>
        <div class="block1__nav__search">
            <form action="">
                <input type="text" placeholder="Поиск по сайту">
                <div class="block1__nav__search__icon"></div>
            </form>
        </div>
    </nav>
    <div class="block1__sub-nav hidden">
        <span class="block1__sub-nav__menu1">MENU 1</span>
        <span class="block1__sub-nav__menu2">MENU 2</span>
    </div>
    <div class="block1__main">
        <div class="block1__main__img">
            <div class="block1__main__img__left"></div>
            <div class="block1__main__img__center"></div>
            <div class="block1__main__img__right"></div>
        </div>
        <div class="block1__main__sale">
            <p>Ваша скидка в магазине www.digital-s.ru</p>
        </div>
        <table class="block1__main__table">
            <tr>
                <td>ФИО:</td>
                <td>Иванов Иван Иванович</td>
            </tr>
            <tr>
                <td>Паспорт:</td>
                <td>4507 774989</td>
            </tr>
            <tr>
                <td>Телефон:</td>
                <td>+7 (916) 774-98-99</td>
            </tr>
            <tr>
                <td>E-mail:</td>
                <td>admin@molsalt.ru</td>
            </tr>
        </table>
        <div class="block1__main__info">
            <p>Вы выиграли скидку размером <b>10</b> % на все товары, заказанные  на сайте <a href="">www.vip-sotka.ru</a></p>
            <p>Срок действия скидки: <b>7 дней</b></p>
            <p>Дата активации скидки: <b>10.12.2016 — 17.12.2016</b></p>
        </div>
    </div>
</section>
<section class="block2">
    <div class="block2__info">
        <p>Кроме этого, Вы можете получить скидку в наших магазинах.</p>
        <p><b>Магазин на Киевском шоссе</b></p>
        <p>Телефон: +7 (985) <b>774-54-17</b>, +7 (495) <b>228-09-51</b></p>
    </div>
    <div class="block2__3d-map"></div>
    <div class="block2__map"></div>
    <div class="block2__tabs">
        <div class="block2__tabs__tab1" data-tab="1">
        <span>Таб 1</span></div>
        <div class="block2__tabs__tab2" data-tab="2">
        <span>Таб 2</span></div>
        <div class="block2__tabs__tab3" data-tab="3">
        <span>Таб 3</span></div>
        <div class="block2__tabs__tab4" data-tab="4">
        <span>Таб 4</span></div>
    </div>
    
    <div class="block2__tabs-info">
    <div class="block2__tabs-info__tab1" data-tab="1">
        <p class="block2__tabs-info__auto">На автомобиле:</p>
        <p class="block2__tabs-info__way">Из Москвы:</p>
        <p class="block2__tabs-info__how">Вы выезжаете через Ленинский проспект на Киевское шоссе и уже через 500 м от МКАД по правой стороне видите TЦ «Румянцево». Съезд на парковку - сразу после поворота на АЗС «Татнефть». </p>
    </div>
    <div class="block2__tabs-info__tab2" data-tab="2">
        <p class="block2__tabs-info__auto">На автобусе:</p>
        <p class="block2__tabs-info__way">Из Москвы:</p>
        <p class="block2__tabs-info__how">Вы выезжаете через Ленинский проспект на Киевское шоссе и уже через 500 м приезжаете</p>
    </div>
        <div class="block2__tabs-info__tab3" data-tab="3">
        <p class="block2__tabs-info__auto">На велосипеде:</p>
        <p class="block2__tabs-info__way">Из Махачкалы:</p>
        <p class="block2__tabs-info__how">Вы выезжаете из Махачкалы и едете на далеко на север до Киевского шоссе</p>
    </div>
    <div class="block2__tabs-info__tab4" data-tab="4">
        <p class="block2__tabs-info__auto">На космическом шатлле:</p>
        <p class="block2__tabs-info__way">С Юпитера:</p>
        <p class="block2__tabs-info__how">Вы просто телепортируетесь</p>
    </div>
    </div>
</section>
</body>
</html>

